server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # # !OPENCART 

    # location = /sitemap.xml {
    # 	rewrite ^(.*)$ /index.php?route=feed/google_sitemap break; 
  	# } 

	# location = /googlebase.xml {
	# 	rewrite ^(.*)$ /index.php?route=feed/google_base break; 
	# } 

	# location / {
	# try_files $uri $uri/ @opencart;
	# }

    # location @opencart {
    #     rewrite ^/(.+)$ /index.php?_route_=$1 last;
    # }

    # # !OPENCART

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}